//!
//! \file           example.cpp_
//! \brief          Exemplo: texto no OLED SSD1306 (I2C) com a FunSAPE, usando
//!                     FRAMEBUFFER (sem flicker).
//! \details        Mostra um texto por alguns segundos e depois troca o texto,
//!                     repetindo. Com o framebuffer, tudo e' composto na RAM e
//!                     enviado de uma vez com display() -> nao pisca.
//!
//!                 Ligacao no ATmega328p: SDA = A4/PC4, SCL = A5/PC5 (com pull-ups
//!                     no barramento). Endereco I2C padrao do modulo: 0x3C.
//!
//!                 Obs.: o nome termina em ".cpp_" de proposito para NAO entrar no
//!                     build (o Makefile compila todo "*.cpp"). Para usar, renomeie
//!                     para "example.cpp" e garanta que exista apenas um main() no
//!                     projeto (ex.: mova/renomeie o main.cpp atual).
//!

#define F_CPU 16000000UL

#include "funsape/globalDefines.hpp"
#include "funsape/peripheral/twi.hpp"
#include "funsape/device/ssd1306.hpp"

// Objeto global do display
Ssd1306 display;

// Framebuffer: 128x64 = 128 colunas * 8 paginas = 1024 bytes (use 512 p/ 128x32)
uint8_t oledBuffer[1024];

int main(void)
{
    // Configura o barramento I2C (TWI) a 400 kHz com buffer de 64 bytes
    twi.init(400000, 64);

    // O TWI e' orientado a interrupcao -> habilita interrupcoes globais
    sei();

    // Inicializa o OLED 128x64 no endereco 0x3C, EM MODO BUFFERED
    // (passar o framebuffer ativa o modo sem flicker; sem ele -> modo direto)
    display.init(&twi, Ssd1306::Size::SSD1306_128X64, 0x3C, oledBuffer);

    while(true) {
        // --- Primeiro quadro ---
        display.clearScreen();              // limpa a RAM (nao toca no painel)
        display.setTextSize(1);
        display.setCursor(0, 0);
        display.print("Ola, mundo!");
        display.setTextSize(2);
        display.setCursor(0, 2);
        display.print("FunSAPE");
        display.drawLine(0, 40, 127, 63);   // diagonal (so no modo buffered)
        display.display();                  // 1 flush -> aparece sem flicker

        delayMs(2000);

        // --- Segundo quadro ---
        display.clearScreen();
        display.setTextSize(1);
        display.setCursor(0, 0);
        display.print("Texto mudou :)");
        display.setTextSize(2);
        display.setCursor(0, 3);
        display.print("SSD1306");
        display.drawRect(0, 6, 128, 2);     // contorno em qualquer posicao
        display.display();                  // troca de texto sem piscar

        delayMs(2000);
    }

    return 0;
}
